{
  "name": "courselore",
  "version": "6.2.1",
  "description": "Communication Platform for Education",
  "keywords": [
    "education",
    "students",
    "instructors",
    "university",
    "forum",
    "chat"
  ],
  "homepage": "https://github.com/courselore/courselore",
  "repository": "https://github.com/courselore/courselore",
  "bugs": "https://github.com/courselore/courselore/issues",
  "author": "Courselore <npm@courselore.org> (https://courselore.org)",
  "license": "GPL-3.0",
  "bin": "./build/index.mjs",
  "scripts": {
    "prepare": "node ./prepare.mjs",
    "start": "nodemon --watch \"./{package.json,prepare.mjs}\" --watch \"./source/**/*.mts\" --watch \"./static/{leafac--javascript.mjs,**/*.{webp,png,ico}}\" --watch \"./configuration/**/*.{mjs,cjs,crt,key,pub,webp}\" --ext \"*\" --exec \"npm run prepare && cross-env NODE_OPTIONS=--enable-source-maps node ./build/index.mjs ./configuration/development.mjs\"",
    "start:profile": "shx rm -rf ./data/measurements/ && npm run prepare && node ./build/index.mjs ./configuration/profile.mjs",
    "start:clean:data": "npm run clean:data && npm run start",
    "test": "prettier --check \"./package.json\" --check \"./prepare.mjs\" --check \"./source/**/*.mts\" --check \"./configuration/**/*.mjs\" --end-of-line auto && tsc --noEmit",
    "test:license": "license-checker --summary",
    "configuration:saml:keys": "openssl req -x509 -newkey rsa:2048 -nodes -days 365000 -subj \"/\" -keyout configuration/development--saml--identity-provider--signing.key -out configuration/development--saml--identity-provider--signing.crt && openssl req -x509 -newkey rsa:2048 -nodes -days 365000 -subj \"/\" -keyout configuration/development--saml--service-provider--signing.key -out configuration/development--saml--service-provider--signing.crt && openssl req -x509 -newkey rsa:2048 -nodes -days 365000 -subj \"/\" -keyout configuration/development--saml--service-provider--encryption.key -out configuration/development--saml--service-provider--encryption.crt && openssl x509 -pubkey -noout -in configuration/development--saml--service-provider--encryption.crt > configuration/development--saml--service-provider--encryption.pub",
    "clean:all": "npm run clean:build && npm run clean:data && npm run clean:node_modules",
    "clean:build": "shx rm -rf ./build/",
    "clean:data": "shx rm -rf ./data/",
    "clean:node_modules": "shx rm -rf ./node_modules/",
    "update": "npm-check-updates --upgrade && npm install"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@leafac/caddy": "^1.0.5",
    "@leafac/css": "^0.10.0",
    "@leafac/express-async-handler": "^0.0.3",
    "@leafac/html": "^4.0.1",
    "@leafac/javascript": "^0.5.3",
    "@leafac/node": "^0.0.2",
    "@leafac/sqlite": "^4.0.0",
    "@node-saml/node-saml": "^4.0.4",
    "@sindresorhus/slugify": "^2.2.1",
    "argon2": "^0.31.0",
    "casual": "^1.6.2",
    "commander": "^11.0.0",
    "cookie-parser": "^1.4.6",
    "crypto-random-string": "^5.0.0",
    "dedent": "^1.5.1",
    "escape-string-regexp": "^5.0.0",
    "execa": "^7.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "ffmpeg-static": "^5.1.0",
    "filenamify": "^6.0.0",
    "got": "^13.0.0",
    "hast-util-to-string": "^2.0.0",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.4",
    "prompts": "^2.4.2",
    "qrcode": "^1.5.3",
    "qs": "^6.11.2",
    "rehype-katex": "^6.0.3",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "sanitize-xml-string": "^1.1.0",
    "semver": "^7.5.4",
    "sharp": "^0.32.4",
    "shiki": "^0.14.3",
    "unified": "^10.1.2",
    "unist-util-visit": "^5.0.0"
  },
  "caddy": "2.7.3",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@fontsource-variable/jetbrains-mono": "^5.0.9",
    "@fontsource-variable/public-sans": "^5.0.9",
    "@types/cookie-parser": "^1.4.3",
    "@types/dedent": "^0.7.0",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.8",
    "@types/nodemailer": "^6.4.9",
    "@types/prompts": "^2.4.4",
    "@types/qrcode": "^1.5.1",
    "@types/qs": "^6.9.7",
    "@types/semver": "^7.5.0",
    "0x": "^5.6.0",
    "autocannon": "^7.12.0",
    "autoprefixer": "^10.4.14",
    "autosize": "^6.0.1",
    "base-x": "^4.0.0",
    "bootstrap-icons": "^1.10.5",
    "caxa": "^3.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.19",
    "fake-avatars": "^1.1.0",
    "fast-myers-diff": "^3.1.0",
    "globby": "^13.2.2",
    "license-checker": "^25.0.1",
    "maildev": "^2.1.0",
    "mousetrap": "^1.6.5",
    "nodemon": "^3.0.1",
    "npm-check-updates": "^16.10.17",
    "postcss": "^8.4.27",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.1",
    "rehype-remark": "^9.1.2",
    "remark-stringify": "^10.0.3",
    "saml-idp": "^1.2.1",
    "scroll-into-view-if-needed": "^3.0.10",
    "shx": "^0.3.4",
    "text-field-edit": "^3.2.0",
    "textarea-caret": "^3.1.0",
    "tippy.js": "^6.3.7",
    "typescript": "^5.1.6",
    "xxhash-addon": "^2.0.1"
  },
  "prettier": {}
}
