{
  "name": "courselore",
  "version": "6.0.0",
  "description": "Communication Platform for Education",
  "keywords": [
    "education",
    "students",
    "instructors",
    "university",
    "forum",
    "chat"
  ],
  "homepage": "https://github.com/courselore/courselore",
  "repository": "https://github.com/courselore/courselore",
  "bugs": "https://github.com/courselore/courselore/issues",
  "author": "Courselore <npm@courselore.org> (https://courselore.org)",
  "license": "GPL",
  "bin": "./build/server/index.mjs",
  "scripts": {
    "postinstall": "(cd ./server/ && npm install && cd ..) && (cd ./static/ && npm install && cd ..)",
    "prepare": "(cd ./server/ && npm run prepare && cd ..) && (cd ./static/ && npm run prepare && cd ..)",
    "start": "nodemon --watch \"./server/**/*.mts\" --watch \"./static/{{prepare,leafac--javascript}.mjs,**/*.{png,jpeg,ico}}\" --watch \"./configuration/**/*.mjs\" --ext \"*\" --exec \"npm run prepare && node ./build/server/index.mjs ./configuration/development.mjs\"",
    "start:profile": "shx rm -rf ./data/measurements/ && npm run prepare && node ./build/server/index.mjs ./configuration/profile.mjs",
    "start:clean:data": "npm run clean:data && npm run start",
    "test": "prettier --check \"./server/**/*.mts\" --check \"./static/prepare.mjs\" --check \"./configuration/**/*.mjs\" --end-of-line auto",
    "clean:all": "npm run clean:build && npm run clean:data && npm run clean:node_modules",
    "clean:build": "shx rm -rf ./build/",
    "clean:data": "shx rm -rf ./data/",
    "clean:node_modules": "shx rm -rf ./node_modules/ ./server/node_modules/ ./static/node_modules/",
    "update": "npm-check-updates --upgrade && (cd ./server/ && npm-check-updates --upgrade && cd ..) && (cd ./static/ && npm-check-updates --upgrade && cd ..) && npm install"
  },
  "engines": {
    "node": ">=19"
  },
  "dependencies": {
    "@leafac/caddy": "^1.0.5",
    "@leafac/css": "^0.8.1",
    "@leafac/express-async-handler": "^0.0.3",
    "@leafac/html": "^4.0.0",
    "@leafac/javascript": "^0.3.0",
    "@leafac/sqlite": "^4.0.0",
    "@sindresorhus/slugify": "^2.1.1",
    "argon2": "^0.30.2",
    "casual": "^1.6.2",
    "commander": "^9.4.1",
    "cookie-parser": "^1.4.6",
    "crypto-random-string": "^5.0.0",
    "dedent": "^0.7.0",
    "escape-string-regexp": "^5.0.0",
    "execa": "^6.1.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "filenamify": "^5.1.1",
    "got": "^12.5.3",
    "hast-util-to-string": "^2.0.0",
    "jsdom": "^20.0.3",
    "lodash": "^4.17.21",
    "nodemailer": "^6.8.0",
    "prompts": "^2.4.2",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "rehype-katex": "^6.0.2",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "semver": "^7.3.8",
    "sharp": "^0.31.2",
    "shiki": "^0.11.1",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1"
  },
  "caddy": "2.6.2",
  "devDependencies": {
    "0x": "^5.4.1",
    "autocannon": "^7.10.0",
    "caxa": "^3.0.1",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.4.3",
    "prettier": "^2.8.0",
    "shx": "^0.3.4"
  }
}
